# 获取pom配置文件
application.name=app01
application.version=1.0-SNAPSHOT
message=hello world!
# 获取外部配置文件
maven.compiler.version=1.7
# 获取系统配置
java.version = 1.8.0_201
command.line.prop=${command.line.prop}
# 执行以下命令：mvn process-resources "-Dcommand.line.prop=hello again"